header {
  grid-area: header;
  background-image: url('../bilder/headerapa.jpg');
  background-size: cover;
  background-position: center;
  height: 200px;
  text-align-last: center;
  color: black;
  font-size: 25px;

}
nav {
  grid-area: nav;
  background-color: green;
  width: 100%;
  height: 40px;
  text-align: center;

}
nav a {
  grid-area: nav;
  height: 30px;
  font-size: 25px;
  text-decoration: none;
  color: yellow;
  width: 100%;
  margin: 5px;
  font-family: serif;

}
main {
  grid-area: main;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url('../bilder/mainbakgrund.jpg');

}
main div  {
  grid-area: main;
  height: auto;
  width: 300px;
  background-color: white;
  margin: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: black;

}
footer {
  grid-area: footer;
  background-color: green;
  height: auto;
  background-size: cover;
  width: 100%;
  background-color: green;
  color: yellow;
  font-family: sans-serif;
}

#wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "main main main main"
  "footer footer footer footer";
}
@media only screen and (max-width: 1000px) {
  #wrapper {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";

  }
}
